fuel_price.csv (before)
uga_close,uga_volume,uga_difference,us_price,shell_close,shell_volume,shell_difference,uk_price
54.849998,517500.0,3.1175990197848327,3.923,2136.5,9858753.0,3.9550666978703486,142.172754
55.119999,412200.0,2.3222043236974597,3.861,2188.0,20392958.0,5.324497257769653,141.75902
52.259998,694200.0,6.486797033555174,3.821,2142.0,13495471.0,4.11830583566759,141.004212
52.75,533400.0,2.976301421800953,3.773,2067.0,15040906.0,6.48282535074988,140.136502
50.549999,231800.0,3.521272077572149,3.713,1982.0,18347443.0,4.79313824419778,138.28657399999997
50.900002,181800.0,2.7504851571518585,3.676,2016.0,21198897.0,3.273809523809524,135.77142
47.669998,164500.0,8.78960179524236,3.628,1984.0,15432855.0,4.436492943548384,134.37459400000003
48.369999,116000.0,3.3078417057647678,3.57,2035.0,16642380.0,4.176904176904177,134.058286
48.419998,94400.0,2.8913693883258795,3.541,2117.5,31070578.0,5.289256198347108,133.667614
45.799999,157700.0,6.069866944756912,3.522,2100.0,17638161.0,3.8571428571428568,131.99095
48.450001,132900.0,6.976268173864429,3.428,2147.5,15136423.0,4.889406286379511,131.54592000000002
50.139999,153300.0,8.077381493366204,3.343,2191.5,15472384.0,3.1467905087839374,130.497362
51.919998,99400.0,4.3528545590467855,3.411,2204.5,20002096.0,3.1980040825584033,131.056716
54.470001,210500.0,4.626401604068266,3.416,2217.0,12844610.0,2.165087956698241,131.490128
53.5,163000.0,5.158874766355133,3.491,2139.5,15080832.0,4.907688712315961,132.214206
56.099998,199200.0,6.3814654681449365,3.506,2247.0,15713912.0,5.2336492211837955,132.777369
57.779999,249200.0,4.3613725226959605,3.66,2260.0,14051649.0,2.765486725663717,133.38968599999998
58.119999,195100.0,3.854096762802777,3.717,2257.0,13626756.0,1.439964554718653,134.268494
58.599998,205100.0,3.6348072912903566,3.739,2231.0,11989820.0,2.0842671447781265,135.72391199999998
60.16,230300.0,2.8257995345744686,3.78,2204.0,9831261.0,1.4745916515426498,137.09820200000001
61.150002,165300.0,3.434176502561679,3.854,2230.5,12407529.0,2.645146828065456,138.02894799999999
61.040001,172800.0,4.832898020430898,3.856,2261.0,12803066.0,2.7806764263600217,138.90583600000002
58.700001,420200.0,8.160137850764256,3.89,2201.5,18709022.0,3.3716136270724575,139.42084
60.52,183700.0,5.733643423661605,3.834,2142.0,21695123.0,3.5824502334267097,139.535702
61.43,166000.0,7.292852026697064,3.808,2169.0,12977916.0,2.0055325034578146,138.432863
60.16,124200.0,4.454787234042553,3.8,2141.0,10309548.0,1.9149929939280708,138.236786
55.82,313600.0,7.542097814403445,3.774,2155.5,12620988.0,2.2964509394572024,138.34782
55.240002,235200.0,4.923971581318903,3.645,2106.5,12492384.0,3.5366722050795154,138.292391
53.849998,81100.0,4.865365083207617,3.545,2182.0,13813149.0,4.445462878093492,136.983599
56.529999,203800.0,5.147709272027413,3.471,2137.0,10227258.0,3.6265793167992513,136.43301499999998
26.82,140600.0,3.16927665920955,2.386,2183.0,27606168.0,4.737424141090247,114.16122700000001
26.35,98900.0,2.9221935483871007,2.405,2135.0,30762359.0,5.318263325526934,114.78238599999999
26.620001,93400.0,5.747558010985805,2.416,2114.5,28173998.0,2.2700401986285175,115.525835
26.83,450700.0,6.0380208721580395,2.389,2142.5,27170367.0,2.3803967327887983,116.04348000000002
30.27,2879200.0,12.586719524281461,2.438,2122.0,19397506.0,2.1150838831291168,116.40229699999998
28.620001,749400.0,4.227816064716414,2.722,2138.0,27546978.0,2.543264733395697,116.951427
28.799999,552400.0,4.479163349970943,2.728,2102.5,32935463.0,3.8287752675386444,118.14317700000001
28.950001,420500.0,2.279792667364675,2.678,2190.0,30571620.0,5.798038858447482,118.852492
28.15,286600.0,5.932504440497329,2.629,2248.5,34467527.0,4.047142539470759,118.86908100000001
27.719999,141500.0,5.627709438229055,2.614,2297.5,27170309.0,3.008970794341678,118.13314399999999
28.84,100800.0,4.6810020804438235,2.547,2285.5,22634509.0,2.049221658280465,117.161768
29.65,318300.0,3.912310286677909,2.532,2313.5,20083725.0,1.837043440674303,117.00831112
30.93,186200.0,5.07598448108632,2.523,2327.0,24624185.0,2.019767941555651,117.044503789
32.240002,168800.0,5.8002415756673935,2.526,2435.0,39929358.0,5.441478439425051,117.05967799999999
32.939999,177700.0,2.76259874810562,2.583,2418.0,32489818.0,4.366088544251445,117.574798
31.42,155600.0,5.919789942711662,2.619,2337.5,29388321.0,6.9555481069518645,118.91045799999999
32.169998,115800.0,3.8856017336401387,2.597,2337.5,27528471.0,1.2620320855614975,119.67124500000001
31.299999,115300.0,4.313092789555678,2.562,2364.0,45952112.0,4.801184433164129,120.12802599999999
30.950001,123100.0,4.3295636727119975,2.528,2357.5,27998985.0,2.9268292682926833,119.754926
29.870001,183600.0,9.039166085063064,2.519,2428.5,44898479.0,3.057442865966646,119.905991
31.309999,167900.0,4.790801813823117,2.478,2452.5,17129674.0,2.5891946992864425,119.97797800000001
31.85,145100.0,3.3281004709576094,2.502,2480.0,7155882.0,1.1491935483870968,120.004005
31.93,90200.0,2.505483870967747,2.554,2530.0,16823285.0,3.458498023715415,120.185446
32.919998,144700.0,4.040097450795719,2.548,2573.5,23535271.0,2.2925976296871964,120.52207200000001
33.110001,144200.0,2.9296314427776777,2.589,2517.0,25135799.0,3.098927294398093,120.96234400000002
34.139999,137200.0,3.7492766183150756,2.601,2510.0,22550986.0,1.4342629482071714,121.49825800000002
33.27,108800.0,4.177935076645635,2.634,2395.5,36775103.0,7.931538300981006,121.69471300000001
30.26,138300.0,12.557832121612691,2.661,2242.5,106568012.0,6.666666666666667,121.727217
30.969999,119600.0,5.263154835749273,2.63,2263.0,63212247.0,2.916482545293858,121.58441200000001
31.92,60500.0,3.3521365914786925,2.576,2258.5,45502738.0,2.147442993137038,120.516921
30.58,80100.0,7.97908109875735,2.561,2249.5,30899062.0,4.023116248055123,119.55083900000001
30.43,44200.0,3.779162011173188,2.582,2261.5,27834798.0,2.9847446385142606,119.285334
31.200001,75000.0,4.647438953607727,2.574,2213.5,39706594.0,3.9756042466681727,119.11130999999999
32.57,73900.0,6.4476481424623895,2.612,2199.0,32301612.0,2.569349704411096,119.165947
32.299999,26500.0,1.517021718793242,2.659,2233.5,20823780.0,3.447503917618088,119.22547800000001
31.09,44400.0,3.377288517208105,2.71,2323.0,16991149.0,5.359448988377099,119.42798300000001
32.93,58400.0,4.889152748253875,2.707,2378.5,20872582.0,3.6367458482236708,119.96192599999999
33.360001,57300.0,3.1474789224376813,2.762,2497.0,25209022.0,6.647977573087706,120.56344551000001
33.82,69400.0,2.8681312832643435,2.814,2531.5,30973351.0,3.8514714596089275,121.44402841800002
33.700001,86500.0,4.5994034243500455,2.858,2578.0,32209528.0,2.6377036462373935,122.218777
34.779999,118200.0,5.4341548428451745,2.851,2656.0,31354579.0,4.179216867469879,123.26680999999999
35.599998,201000.0,3.904491792387168,2.846,2716.0,63926546.0,3.3689248895434463,124.32063099999998
34.599998,104700.0,5.404621699689115,2.893,2559.0,41530348.0,8.362641656897225,125.9261
34.139999,54400.0,3.4563562816741724,2.937,2616.5,30101436.0,5.751958723485572,127.57543233
33.799999,79600.0,3.284023765799518,2.91,2606.5,25487734.0,2.915787454440821,128.429743263
32.369999,121900.0,5.375353888642373,2.883,2521.5,38370341.0,4.7789014475510605,128.607342
33.029999,81200.0,3.1486558628112697,2.852,2609.0,29163899.0,4.618627826753546,127.924651
34.509998,55700.0,6.490866791704826,2.808,2629.0,27773113.0,5.306200076074553,127.177041
33.91,65900.0,2.860516071955165,2.824,2618.0,18816180.0,2.482811306340718,126.541259
33.759998,72000.0,5.539096892126592,2.837,2645.5,21924164.0,3.43980343980344,126.97262899999998
33.209999,101600.0,3.3423698687855934,2.852,2655.5,25366086.0,3.6151383920165694,127.471738
34.540001,77800.0,4.371736989816541,2.818,2599.0,27866253.0,5.098114659484417,127.50429199999999
33.810001,52900.0,4.99851804204322,2.834,2544.5,60934240.0,4.83395559048929,127.537625
33.310001,43800.0,5.253677416581285,2.843,2531.0,64652271.0,4.1288028447254055,128.02388
32.299999,71700.0,4.458213760316207,2.836,2472.5,63310831.0,4.752275025278059,128.393245
33.950001,69800.0,5.184102940085325,2.818,2563.5,49073821.0,3.6863662960795787,128.789133
34.259998,46400.0,2.6561589408148727,2.824,2501.5,19736568.0,3.3379972016789923,129.180537
33.970001,44000.0,4.768922438359669,2.822,2443.5,28331638.0,6.118272969101699,129.758881
33.900002,53600.0,4.247793259717211,2.829,2469.5,24412165.0,3.4014982790038473,130.241391
34.57,200700.0,5.091125253109633,2.834,2568.5,34386542.0,4.866653688923496,130.591181
36.139999,122800.0,3.6801384526878382,2.841,2636.5,23018944.0,3.489474682344017,130.589306
36.080002,63300.0,3.1319344161898814,2.859,2598.0,23816387.0,3.4642032332563506,129.97690619
33.75,91600.0,9.274065185185174,2.892,2478.0,36518739.0,6.194511702986279,130.14655041499998
33.16,177500.0,5.096495778045847,2.869,2521.0,30965137.0,2.7568425228084092,130.811042644
31.49,99700.0,7.6849793585265225,2.828,2413.0,30847732.0,8.35060091172814,130.980519
29.469999,106100.0,8.177808217774286,2.799,2402.5,36998555.0,4.932362122788762,130.642542
28.08,109000.0,7.300573361823369,2.738,2418.0,108319430.0,3.432588916459884,130.106062
27.4,135200.0,8.394156934306569,2.672,2407.0,137217840.0,6.169505608641463,128.93599600000002
24.450001,153200.0,14.683025984334314,2.594,2300.5,39164198.0,5.781351880026081,127.39887600000002
24.469999,173200.0,5.026559257317499,2.517,2370.0,35306792.0,2.848101265822785,125.770549
25.809999,148300.0,8.71755167444989,2.422,2342.5,38762591.0,8.38847385272145,124.30094299999999
25.139999,113500.0,5.489264339270658,2.395,2342.5,33705907.0,2.88153681963714,122.36820900000001
22.690001,206000.0,12.692811251969527,2.338,2266.5,49442181.0,5.184204720935362,121.024397
22.59,136500.0,6.640106241699867,2.287,2301.0,13942976.0,3.737505432420687,120.613842
23.700001,171000.0,8.987341392939177,2.227,2368.0,19959849.0,5.785472972972973,120.179132
24.59,232500.0,6.87270435136234,2.199,2361.5,30100359.0,3.726445056108406,120.27482300000001
25.299999,203000.0,7.075103046446761,2.212,2362.0,30560960.0,3.344623200677392,119.526061
24.33,63200.0,3.699145088368273,2.216,2251.5,31535102.0,6.7288474350433045,119.12088641500002
24.799999,235700.0,6.774193821540073,2.229,2384.0,50238035.0,7.403523489932885,119.28875509800001
25.0,322900.0,4.519995999999992,2.228,2414.0,37309747.0,3.9768019884009944,119.12663400000001
27.07,326600.0,9.715548577761352,2.251,2424.0,77920305.0,1.8770627062706273,118.967565
27.33,167300.0,2.7808305890962277,2.293,2398.5,25280202.0,1.5634771732332706,119.04932299999999
26.860001,145000.0,3.7974682130503257,2.372,2350.5,103643282.0,3.0844501169963836,119.221758
28.030001,218100.0,4.067067282659032,2.412,2326.5,30286514.0,3.180743606275521,119.720921
28.700001,124600.0,3.4843204360863957,2.458,2382.0,38567853.0,4.135180520570949,120.104434783
29.450001,401000.0,3.0560236653302697,2.537,2391.5,27236288.0,3.7842358352498433,120.47507599999999
29.379999,145800.0,5.377808215718461,2.604,2413.5,28225575.0,2.6724673710379117,120.83399000000001
30.860001,114900.0,4.504212426953584,2.67,2475.5,32435328.0,2.7267218743688146,121.70400244599999
31.75,113900.0,4.881886614173216,2.71,2479.0,25859645.0,1.7950786607503026,122.664817
32.240002,136800.0,3.101736780289282,2.785,2466.5,17714294.0,1.783904317859315,124.055507
32.259998,230200.0,4.1227590900656494,2.785,2439.0,25544688.0,4.325543255432554,125.429169
32.099998,168700.0,4.080997139002922,2.824,2454.5,36007759.0,3.666734569158688,126.360643
31.549999,140900.0,4.6909636986042464,2.834,2426.5,47350941.0,3.523593653410262,127.49724900000001
32.34,93800.0,5.534938157081007,2.8,2536.0,43503802.0,4.574132492113565,127.97096900000001
30.950001,98500.0,7.269789748956712,2.789,2487.0,31839505.0,4.000804181745075,128.509333
28.360001,105500.0,10.754587067891846,2.762,2461.0,48156498.0,3.0678585940674523,129.142569
27.950001,125900.0,6.618955040466723,2.757,2523.0,30273435.0,4.498612762584226,129.407206
27.860001,136500.0,4.917447777550326,2.687,2515.0,29639257.0,2.326043737574553,128.885668
29.76,101300.0,8.467745295698927,2.621,2584.0,47421367.0,4.837461300309598,127.66077299999999
30.85,104600.0,7.455432739059961,2.608,2572.5,26947355.0,2.0602526724975703,126.66311600000002
31.530001,42700.0,4.24991423247973,2.674,2586.0,28744557.0,2.6102088167053363,126.48721100000002
32.330002,138100.0,5.907825183555522,2.708,2588.0,24002220.0,2.0865533230293662,126.86261400000001
30.4,165500.0,7.401322368421059,2.745,2539.0,41598142.0,3.190232374950768,127.127914
30.66,66100.0,4.435740378343121,2.716,2548.0,28823344.0,2.413657770800628,127.809271
29.75,61900.0,7.831932773109237,2.68,2403.5,39664934.0,9.98543790305804,128.033777
27.959999,168100.0,7.6180224469965045,2.653,2373.0,179724527.0,3.350189633375474,128.370359
27.540001,67300.0,7.407410769520306,2.59,2273.0,60947884.0,6.555213374395072,128.361242
27.889999,14500.0,5.234854974358365,2.567,2266.5,43713542.0,3.00022060445621,128.16598299999998
27.950001,38500.0,4.651159046470171,2.538,2275.5,29113168.0,3.1201933640958033,128.221036
28.82,76200.0,8.501037473976398,2.527,2259.5,32084357.0,2.7660986944014163,127.864315
28.51,41200.0,6.453879340582241,2.517,2282.5,32091732.0,3.0887185104052572,127.78941630300001
30.67,151100.0,8.444734268014358,2.521,2343.5,53935799.0,2.6669511414550886,126.91823550600002
29.790001,53200.0,4.867401649298361,2.627,2408.5,45485098.0,4.276520656009965,126.77891231400001
29.18,31000.0,5.27758396161754,2.586,2319.0,35640122.0,6.619232427770591,126.92396400000001
30.459999,37400.0,5.7124099052005946,2.581,2290.5,43462714.0,2.9906134031870772,126.86949499999999
30.0,31500.0,2.1000033333333334,2.565,2240.0,40636681.0,4.374553125000002,126.90649099999999
31.139999,37400.0,5.780350217737649,2.581,2325.5,28698016.0,99.17918731455602,126.40242
31.540001,50700.0,5.009511572304637,2.539,2260.5,40717990.0,4.954656049546561,125.76551399999998
31.17,49200.0,5.646458132820005,2.555,2341.0,59819909.0,100.51067919692439,125.558701
31.16,15100.0,2.342747111681633,2.563,2308.0,70664901.0,100.87088388214904,125.59399900000001
31.969999,59700.0,6.8188866693427315,2.544,2281.5,57385195.0,3.9228577690116153,125.582346
30.65,43300.0,6.264267536704718,2.539,2211.0,56076754.0,3.844414292175486,125.319798
31.42,55800.0,6.874602164226608,2.554,2181.0,40597074.0,4.699679046309033,124.808783
31.709999,45600.0,3.941974264962911,2.548,2152.5,34558614.0,2.531939605110337,124.748176
32.540001,70400.0,3.9028886323635934,2.518,2232.0,71019614.0,5.534947983870967,124.32997
33.279999,139400.0,3.7860668204947894,2.516,2265.5,15696333.0,2.869123813727654,124.15753999999998
33.439999,71800.0,4.2165073031252085,2.555,2298.5,16282010.0,3.2255878616488958,124.962151
31.73,121200.0,8.351717617396782,2.561,2263.5,30241600.0,3.471661365142483,126.085869
31.43,53300.0,3.4362074451161253,2.549,2248.5,35270485.0,3.3800311318656884,127.167392
29.030001,39300.0,9.541856371276037,2.516,2187.0,41150161.0,4.686785550983082,127.177227
28.440001,169000.0,5.3797501624560375,2.482,1994.400024,53646923.0,9.476534181991166,127.33458900000001
28.969999,202500.0,6.316879748597845,2.428,1996.599976,96429957.0,4.477613196164841,125.84808699999999
30.120001,90400.0,7.005315172466298,2.396,1924.0,108340916.0,7.946104833679835,124.72935999999999
30.57,73100.0,4.252531894013738,2.405,1887.800049,55816332.0,8.610761244873773,123.796075
25.82,237400.0,17.50581332300541,2.441,1661.400024,138905412.0,16.177262496536475,123.44644915299999
24.379999,197100.0,13.904836501428907,2.394,1599.199951,77411122.0,11.468236031730587,122.431272
16.110001,948900.0,42.27187819541414,2.344,1130.599976,203201674.0,35.220244246670674,122.24398099999999
11.12,860000.0,20.323741007194243,2.213,1062.199951,166355061.0,16.993034110957137,120.328169
10.56,2983800.0,31.62878787878788,2.083,1282.800049,148001564.0,38.99282763435566,119.64450399999998
11.97,2784600.0,29.991645781119463,1.962,1471.0,103611316.0,25.56084296397009,112.452709
11.81,1809600.0,18.966977138018628,1.877,1509.599976,60156684.0,6.743503485588293,110.234797
12.45,4260400.0,12.128514056224898,1.811,1370.199951,53223426.0,17.836012752856973,109.265819
11.35,6429100.0,25.19823788546255,1.77,1379.199951,104022075.0,11.104336313886655,108.632747
12.32,4718900.0,19.886363636363644,1.731,1231.599976,61480411.0,23.66028172121368,107.87505999999999
15.3,2909200.0,20.71895424836601,1.753,1320.599976,77156149.0,17.46175823041209,107.55538900000002
15.6,2207700.0,14.679487179487186,1.818,1228.0,67787636.0,17.27524543973942,107.45436000000001
16.620001,2401900.0,8.182911661677995,1.845,1292.599976,108536990.0,7.442370012855391,105.093524
16.889999,1287300.0,7.460035965662282,1.938,1259.199951,68314780.0,7.607999581315106,104.869348
19.17,1414500.0,14.136666666666663,1.952,1477.199951,60118370.0,14.44625176541182,105.17289400000001
17.790001,1692300.0,11.467121334057262,2.014,1350.400024,48949018.0,19.03139776602966,105.736005
19.85,960000.0,13.702770780856415,2.084,1375.800049,51711793.0,7.530162255431056,106.374896
17.889999,1241400.0,16.15427703489529,2.115,1319.800049,52940404.0,8.834669773527185,107.126
19.559999,842200.0,8.384453393888206,2.162,1299.0,45179478.0,6.620477290223249,108.306993
20.110001,979700.0,4.873207117195066,2.168,1246.400024,40393846.0,11.585367556122577,109.42805100000001
19.18,565500.0,7.768503649635042,2.181,1303.199951,38118908.0,7.068285333291879,111.23659500000001
19.99,764800.0,6.453221610805411,2.168,1242.599976,55882068.0,6.261069491602828,112.22999200000001
18.719999,733600.0,10.042735579205955,2.155,1121.599976,54590470.0,11.947218515275718,112.663618
19.33,476500.0,6.5701034661148325,2.156,1154.599976,97234364.0,8.965697743960455,112.91443100000001
19.889999,417500.0,4.2735044883612,2.149,1171.400024,42022166.0,15.099880602358601,113.01709999999999
20.129999,501900.0,3.775449765298048,2.147,1115.800049,90731360.0,7.205594234563439,113.037843
20.85,1059500.0,7.482014388489203,2.161,1106.800049,23656479.0,6.559448119431741,113.22045399999999
19.51,667500.0,7.637109174782155,2.204,1078.199951,43842270.0,4.173622894182453,113.292388
18.389999,485900.0,4.187063849214985,2.193,1083.400024,36859629.0,5.704268657095771,113.36947799999999
20.42,649900.0,10.920675808031335,2.162,1034.599976,63572460.0,6.881882239672499,113.324635
20.16,480100.0,4.910724206349209,2.149,1004.799988,70229148.0,6.4988106866896125,113.30688185
18.99,445700.0,10.900473933649293,2.157,933.099976,51049224.0,12.485264494316095,113.297878
20.360001,604600.0,4.960707025505556,2.161,1016.400024,37053039.0,10.236419278164044,113.26167600000001
19.74,483400.0,5.268485309017232,2.154,973.799988,40644220.0,7.2602190255931704,113.186794
19.32,543000.0,5.12421842650104,2.134,971.799988,29353567.0,6.462240046868581,113.18027
17.66,743900.0,12.514161947904858,2.124,965.400024,41606637.0,11.010984603000182,113.14429299999999
18.719999,457200.0,9.61539047090762,2.092,1008.0,261084198.0,8.283730158730158,113.10595099999998
19.34,497300.0,9.203717683557395,2.074,1165.800049,64467404.0,16.747898506907674,112.49738899999998
20.15,501500.0,3.3746898263027285,2.089,1244.800049,99010242.0,8.113752893979843,112.346174
21.59,282500.0,7.92033811949976,2.08,1339.400024,92586135.0,10.467378713441024,112.42064999999998
21.68,330500.0,4.935424354243543,2.093,1402.400024,55657580.0,11.451794940927645,112.605412
22.42,199900.0,6.467430865298843,2.133,1394.800049,60790422.0,4.932610093419925,113.165696
23.9,203000.0,8.117146443514642,2.132,1381.199951,73243979.0,5.183905338844013,113.817286
23.620001,176200.0,4.064356305488734,2.204,1327.599976,21166562.0,9.41548676255776,114.43232
24.309999,132500.0,3.743311548470251,2.225,1297.800049,8764229.0,5.388428676195863,114.91116
26.59,259400.0,11.921775103422332,2.227,1468.199951,55560083.0,14.322027517899022,115.385405
26.200001,223000.0,3.2060991142710313,2.298,1483.0,42495475.0,5.205660890087664,116.140662
26.57,243200.0,3.1614602935641694,2.351,1420.0,24214866.0,6.169020985915486,116.930143
26.799999,235700.0,5.485074831532639,2.363,1338.0,64996440.0,6.248129745889385,118.10299300000001
28.440001,226500.0,7.3839659850926225,2.382,1345.800049,114434950.0,22.941743851875877,119.13775399999999
29.17,312600.0,3.291055879328083,2.438,1358.199951,127980709.0,6.376084459157807,119.667637
30.07,638500.0,4.223478550049882,2.475,1397.199951,80788102.0,8.300248644941446,120.52860500000001
31.299999,495600.0,4.664540085129082,2.613,1444.800049,78036463.0,8.959646290820423,121.27478599999999
33.299999,875100.0,7.5075077329581905,2.689,1548.400024,87891987.0,9.390339882867368,122.17319900000003
34.52,885000.0,5.909620509849352,2.749,1583.599976,52538666.0,4.714954289693676,122.9425
31.17,922900.0,12.191206288097517,2.832,1496.400024,55014881.0,17.131781668562713,123.90088300000001
31.6,614600.0,5.759490506329111,2.849,1450.599976,52597209.0,6.383563803395519,124.56824700000001
32.200001,549600.0,4.037263849774403,2.839,1412.199951,31052884.0,3.8214181328774055,125.126976
31.530001,301400.0,4.97938455504649,2.845,1395.800049,35239889.0,7.486465849808827,125.24042299999999
32.720001,479400.0,4.981659383201123,2.832,1412.800049,37859258.0,4.50821169245301,125.39819899999999
32.099998,248400.0,4.236760388583201,2.836,1356.199951,32960672.0,4.704315683904638,125.47801700000001
33.119999,397200.0,7.0652176046261355,2.844,1365.0,63614431.0,6.150260000000001,125.79891173200001
34.099998,443700.0,3.988272961189021,2.859,1430.199951,179942246.0,5.285972492667214,126.09330899999999
33.98,691300.0,4.885226603884649,2.929,1419.0,104755196.0,7.112466737138834,126.52649100000002
33.349998,434900.0,6.056971877479582,2.996,1398.800049,111414311.0,6.33399856279245,127.19096
34.34,276400.0,3.552711124053592,2.99,1345.599976,60454937.0,5.083236193517881,127.891299
35.349998,280100.0,2.715697466234661,2.997,1393.599976,40908984.0,4.550657942893074,128.152614428
35.0,338200.0,3.3428514285714277,3.005,1420.400024,58435191.0,4.596801457108402,128.68976444100002
34.709999,231300.0,4.494387913984086,3.041,1418.199951,55912740.0,6.8819615972472965,129.46886328
36.119999,278000.0,5.897001824390978,3.033,1494.400024,42848644.0,8.190579632913606,130.100022889
36.869999,238100.0,3.8784921041088167,3.062,1476.599976,38699093.0,4.550992285807816,130.72559449300002
36.59,369800.0,5.821265373052746,3.104,1468.400024,50042812.0,6.606851907815002,131.698665
35.849998,241900.0,4.239891449924211,3.112,1399.400024,33051259.0,5.931113232566301,132.469697021
36.439999,598800.0,9.549945377331094,3.135,1365.199951,39871845.0,5.244651228382587,133.20211435699997
37.470001,297400.0,3.8964477209381343,3.118,1443.199951,50322666.0,8.938470370000726,133.48252425
36.279999,332600.0,4.299895377615632,3.134,1483.0,235347361.0,3.8583273095077435,134.21
36.23,228800.0,5.354683963566125,3.157,1459.599976,60490410.0,2.817209966849157,134.7
32.189999,433500.0,11.804908723358448,3.155,1392.400024,85545565.0,5.214017074736856,134.77
36.380001,439400.0,9.345796884392618,3.125,1453.800049,28268072.0,4.398401970338635,134.68
36.860001,345700.0,3.852419862929477,3.118,1433.599976,65735399.0,2.553011691735693,134.66
36.75,162900.0,3.863940136054421,3.156,1418.800049,37494332.0,3.552299285267366,134.76
37.150002,205500.0,3.876185524835227,3.143,1456.0,54866933.0,4.8932673076923034,134.75
37.360001,140300.0,5.1927273770683176,3.169,1529.199951,83159848.0,7.481037710286972,134.86
39.389999,200400.0,5.407466499301003,3.155,1647.800049,95132675.0,23.851196037924137,135.19301399999998
41.470001,638800.0,4.533392704765067,3.168,1708.599976,73586842.0,5.056773101581738,136.1
43.419998,256900.0,5.297096052376618,3.247,1772.0,70753429.0,4.311513826185097,137.17
43.549999,257700.0,2.7324983405854897,3.297,1749.199951,49478544.0,2.629773684460845,139.46
42.470001,302400.0,5.7216881158067245,3.351,1681.0,88522178.0,6.627009220701958,141.81
41.599998,360200.0,7.4759643017290465,3.352,1683.400024,143505295.0,5.457225952849338,143.7
41.5,510400.0,4.168672289156642,3.366,1641.199951,88883417.0,4.9719703531724075,144.9
39.470001,300800.0,7.803389718687879,3.349,1609.400024,134305593.0,6.822421173270721,145.87
36.810001,344500.0,15.53925793156051,3.344,1556.199951,76225826.0,8.289423214356598,146.88896
35.849998,463800.0,10.571830436364332,3.326,1651.400024,73290932.0,7.650964100991196,147.53
39.419998,159500.0,8.346020210351112,3.279,1659.800049,37742165.0,3.2774973125693716,146.89
39.32,173400.0,5.061042726347907,3.252,1593.0,89052394.0,5.04708254865034,146.22
40.810001,131600.0,8.919379835349664,3.229,1644.0,51742648.0,7.484306143552315,145.16
40.959999,165100.0,4.54101573586464,3.211,1621.800049,15409078.0,3.7735892928191657,144.92
42.490002,116200.0,4.02447380444933,3.216,1736.599976,40787030.0,6.794886653850789,145.04
44.82,156200.0,6.604192324854983,3.238,1820.599976,91588762.0,6.206745110931497,144.82
44.889999,138400.0,2.6731945349341535,3.255,1807.400024,99616571.0,5.654535334896066,144.8
46.82,184200.0,7.753099102947458,3.271,1895.199951,183495482.0,11.143940294456035,144.87
49.099998,253400.0,6.354377040911488,3.321,2037.0,71324394.0,8.159055031909674,145.74
50.380001,349200.0,5.79594668924282,3.401,2039.0,117244003.0,5.061302157920552,146.33
49.549999,261500.0,5.7315843739976735,3.441,1957.0,140924287.0,4.925908226877876,146.95
50.689999,448500.0,7.1414540765723915,3.48,2000.5,154867147.0,6.233439190202452,147.77
61.970001,711600.0,17.653707961050376,3.554,1833.400024,160450695.0,13.423146764396462,149.22
57.84,1503100.0,21.092664246196396,4.031,1963.599976,173146571.0,10.954368437005927,152.95
56.790001,756900.0,11.040677741844029,4.252,1941.800049,146845246.0,4.861469905133364,159.96
60.450001,344600.0,4.797354759348975,4.165,2110.5,152968051.0,7.9744159677801445,165.37
55.93,366200.0,7.920615054532451,4.152,2119.5,121966684.0,5.3078556263269645,162.65176899999997
55.27,273200.0,7.942824316989331,4.096,2168.0,144486519.0,4.174354243542435,161.91
59.650002,200600.0,11.36630137916843,4.019,2192.0,89730982.0,3.8093065693430654,161.78

fuel_price.csv (after)
uga_close,uga_volume,uga_difference,us_price,shell_close,shell_volume,shell_difference,uk_price
30.51,147400.0,5.8341494591936955,2.429,2267.5,17476669.0,1.746421080485111,117.000035
30.280001,262900.0,5.151915285603851,2.437,2281.5,22334907.0,2.9918917378917365,117.97843300000001
29.43,132000.0,7.883109072375125,2.407,2223.0,22697715.0,4.565901934322987,118.63427200000001
28.549999,179400.0,4.833628890845145,2.368,2191.0,22955827.0,1.9169329073482428,119.429013
28.77,257200.0,4.101487660757738,2.337,2193.0,31713544.0,3.5339717282261742,120.01122400000001
29.34,210700.0,8.214038854805723,2.333,2166.5,25388563.0,4.708054465728133,120.17708
28.15,163100.0,4.440497335701599,2.34,2095.0,34180162.0,5.394225918854407,120.151674
28.0,149600.0,3.392853571428578,2.336,2073.0,30117397.0,2.773757838880849,120.19892399999999
26.700001,235500.0,7.4157263140177525,2.346,2137.5,39057308.0,3.8830409356725144,120.121737
25.799999,182400.0,7.015504147887752,2.375,2113.5,29033315.0,5.512183581736456,120.019535
25.83,157300.0,2.9036004645760745,2.353,2123.0,31011839.0,2.967498822421102,119.802836
25.9,87200.0,3.2046332046331982,2.35,2083.0,21795883.0,3.5899689390302547,118.946847
27.280001,117100.0,6.268331881659396,2.341,2096.0,26864421.0,4.104008587786256,118.02808513900001
27.85,110100.0,3.303411131059252,2.393,2145.5,20035941.0,3.3558611046376132,116.92654499999999
27.709999,102600.0,2.4179033712704183,2.463,2106.5,15711112.0,2.883698884405409,117.02166
26.209999,182800.0,6.447924702324478,2.468,1992.5,28749163.0,6.223337515683814,117.53871200000002
24.610001,241300.0,6.095083051804833,2.484,2002.5,25824256.0,2.9227016229712754,118.14752200000001
24.09,274700.0,7.015350767953504,2.444,2067.5,23710360.0,4.474002418379685,118.081905
25.17,215700.0,5.7608303535955505,2.401,2145.0,25733932.0,3.8461538461538463,117.058045
26.26,195200.0,4.15079969535415,2.396,2118.0,32064338.0,4.348965250236078,115.60102599999998
25.959999,305400.0,4.62249632598215,2.418,2118.0,26654441.0,1.9121813031161474,115.67225499999999
25.200001,184600.0,4.523805376039467,2.418,2087.0,27019254.0,2.0364159080019166,115.79469332000001
24.040001,307300.0,4.450914956284722,2.437,2106.5,29330414.0,2.9195347733206742,115.820833949
23.200001,220800.0,5.862073023186509,2.389,2115.0,41277865.0,4.25531914893617,115.69343849
22.799999,192700.0,5.13157917243769,2.339,2066.5,5604945.0,6.024679409629809,115.11818199999999
24.25,167000.0,7.546391752577327,2.316,2035.0,2389102.0,3.267813267813268,114.42645200000001
24.02,130200.0,4.496253122397994,2.278,2044.0,26356093.0,2.959882583170254,113.74064700000001
24.99,98400.0,4.5618207282913295,2.324,2050.0,29831379.0,3.0344893170731666,113.577129
25.01,334400.0,4.598160735705712,2.303,2079.0,24787275.0,3.5594035594035596,113.88767
26.870001,204300.0,7.219951350206495,2.34,2115.5,46303511.0,3.8997872843299453,113.993246
26.82,140600.0,3.16927665920955,2.386,2183.0,27606168.0,4.737424141090247,114.16122700000001
26.35,98900.0,2.9221935483871007,2.405,2135.0,30762359.0,5.318263325526934,114.78238599999999
26.620001,93400.0,5.747558010985805,2.416,2114.5,28173998.0,2.2700401986285175,115.525835
26.83,450700.0,6.0380208721580395,2.389,2142.5,27170367.0,2.3803967327887983,116.04348000000002
30.27,2879200.0,12.586719524281461,2.438,2122.0,19397506.0,2.1150838831291168,116.40229699999998
28.620001,749400.0,4.227816064716414,2.722,2138.0,27546978.0,2.543264733395697,116.951427
28.799999,552400.0,4.479163349970943,2.728,2102.5,32935463.0,3.8287752675386444,118.14317700000001
28.950001,420500.0,2.279792667364675,2.678,2190.0,30571620.0,5.798038858447482,118.852492
28.15,286600.0,5.932504440497329,2.629,2248.5,34467527.0,4.047142539470759,118.86908100000001
27.719999,141500.0,5.627709438229055,2.614,2297.5,27170309.0,3.008970794341678,118.13314399999999
28.84,100800.0,4.6810020804438235,2.547,2285.5,22634509.0,2.049221658280465,117.161768
29.65,318300.0,3.912310286677909,2.532,2313.5,20083725.0,1.837043440674303,117.00831112
30.93,186200.0,5.07598448108632,2.523,2327.0,24624185.0,2.019767941555651,117.044503789
32.240002,168800.0,5.8002415756673935,2.526,2435.0,39929358.0,5.441478439425051,117.05967799999999
32.939999,177700.0,2.76259874810562,2.583,2418.0,32489818.0,4.366088544251445,117.574798
31.42,155600.0,5.919789942711662,2.619,2337.5,29388321.0,6.9555481069518645,118.91045799999999
32.169998,115800.0,3.8856017336401387,2.597,2337.5,27528471.0,1.2620320855614975,119.67124500000001
31.299999,115300.0,4.313092789555678,2.562,2364.0,45952112.0,4.801184433164129,120.12802599999999
30.950001,123100.0,4.3295636727119975,2.528,2357.5,27998985.0,2.9268292682926833,119.754926
29.870001,183600.0,9.039166085063064,2.519,2428.5,44898479.0,3.057442865966646,119.905991
31.309999,167900.0,4.790801813823117,2.478,2452.5,17129674.0,2.5891946992864425,119.97797800000001
31.85,145100.0,3.3281004709576094,2.502,2480.0,7155882.0,1.1491935483870968,120.004005
31.93,90200.0,2.505483870967747,2.554,2530.0,16823285.0,3.458498023715415,120.185446
32.919998,144700.0,4.040097450795719,2.548,2573.5,23535271.0,2.2925976296871964,120.52207200000001
33.110001,144200.0,2.9296314427776777,2.589,2517.0,25135799.0,3.098927294398093,120.96234400000002
34.139999,137200.0,3.7492766183150756,2.601,2510.0,22550986.0,1.4342629482071714,121.49825800000002
33.27,108800.0,4.177935076645635,2.634,2395.5,36775103.0,7.931538300981006,121.69471300000001
30.26,138300.0,12.557832121612691,2.661,2242.5,106568012.0,6.666666666666667,121.727217
30.969999,119600.0,5.263154835749273,2.63,2263.0,63212247.0,2.916482545293858,121.58441200000001
31.92,60500.0,3.3521365914786925,2.576,2258.5,45502738.0,2.147442993137038,120.516921
30.58,80100.0,7.97908109875735,2.561,2249.5,30899062.0,4.023116248055123,119.55083900000001
30.43,44200.0,3.779162011173188,2.582,2261.5,27834798.0,2.9847446385142606,119.285334
31.200001,75000.0,4.647438953607727,2.574,2213.5,39706594.0,3.9756042466681727,119.11130999999999
32.57,73900.0,6.4476481424623895,2.612,2199.0,32301612.0,2.569349704411096,119.165947
32.299999,26500.0,1.517021718793242,2.659,2233.5,20823780.0,3.447503917618088,119.22547800000001
31.09,44400.0,3.377288517208105,2.71,2323.0,16991149.0,5.359448988377099,119.42798300000001
32.93,58400.0,4.889152748253875,2.707,2378.5,20872582.0,3.6367458482236708,119.96192599999999
33.360001,57300.0,3.1474789224376813,2.762,2497.0,25209022.0,6.647977573087706,120.56344551000001
33.82,69400.0,2.8681312832643435,2.814,2531.5,30973351.0,3.8514714596089275,121.44402841800002
33.700001,86500.0,4.5994034243500455,2.858,2578.0,32209528.0,2.6377036462373935,122.218777
34.779999,118200.0,5.4341548428451745,2.851,2656.0,31354579.0,4.179216867469879,123.26680999999999
35.599998,201000.0,3.904491792387168,2.846,2716.0,63926546.0,3.3689248895434463,124.32063099999998
34.599998,104700.0,5.404621699689115,2.893,2559.0,41530348.0,8.362641656897225,125.9261
34.139999,54400.0,3.4563562816741724,2.937,2616.5,30101436.0,5.751958723485572,127.57543233
33.799999,79600.0,3.284023765799518,2.91,2606.5,25487734.0,2.915787454440821,128.429743263
32.369999,121900.0,5.375353888642373,2.883,2521.5,38370341.0,4.7789014475510605,128.607342
33.029999,81200.0,3.1486558628112697,2.852,2609.0,29163899.0,4.618627826753546,127.924651
34.509998,55700.0,6.490866791704826,2.808,2629.0,27773113.0,5.306200076074553,127.177041
33.91,65900.0,2.860516071955165,2.824,2618.0,18816180.0,2.482811306340718,126.541259
33.759998,72000.0,5.539096892126592,2.837,2645.5,21924164.0,3.43980343980344,126.97262899999998
33.209999,101600.0,3.3423698687855934,2.852,2655.5,25366086.0,3.6151383920165694,127.471738
34.540001,77800.0,4.371736989816541,2.818,2599.0,27866253.0,5.098114659484417,127.50429199999999
33.810001,52900.0,4.99851804204322,2.834,2544.5,60934240.0,4.83395559048929,127.537625
33.310001,43800.0,5.253677416581285,2.843,2531.0,64652271.0,4.1288028447254055,128.02388
32.299999,71700.0,4.458213760316207,2.836,2472.5,63310831.0,4.752275025278059,128.393245
33.950001,69800.0,5.184102940085325,2.818,2563.5,49073821.0,3.6863662960795787,128.789133
34.259998,46400.0,2.6561589408148727,2.824,2501.5,19736568.0,3.3379972016789923,129.180537
33.970001,44000.0,4.768922438359669,2.822,2443.5,28331638.0,6.118272969101699,129.758881
33.900002,53600.0,4.247793259717211,2.829,2469.5,24412165.0,3.4014982790038473,130.241391
34.57,200700.0,5.091125253109633,2.834,2568.5,34386542.0,4.866653688923496,130.591181
36.139999,122800.0,3.6801384526878382,2.841,2636.5,23018944.0,3.489474682344017,130.589306
36.080002,63300.0,3.1319344161898814,2.859,2598.0,23816387.0,3.4642032332563506,129.97690619
33.75,91600.0,9.274065185185174,2.892,2478.0,36518739.0,6.194511702986279,130.14655041499998
33.16,177500.0,5.096495778045847,2.869,2521.0,30965137.0,2.7568425228084092,130.811042644
31.49,99700.0,7.6849793585265225,2.828,2413.0,30847732.0,8.35060091172814,130.980519
29.469999,106100.0,8.177808217774286,2.799,2402.5,36998555.0,4.932362122788762,130.642542
28.08,109000.0,7.300573361823369,2.738,2418.0,108319430.0,3.432588916459884,130.106062
27.4,135200.0,8.394156934306569,2.672,2407.0,137217840.0,6.169505608641463,128.93599600000002
24.450001,153200.0,14.683025984334314,2.594,2300.5,39164198.0,5.781351880026081,127.39887600000002
24.469999,173200.0,5.026559257317499,2.517,2370.0,35306792.0,2.848101265822785,125.770549
25.809999,148300.0,8.71755167444989,2.422,2342.5,38762591.0,8.38847385272145,124.30094299999999
25.139999,113500.0,5.489264339270658,2.395,2342.5,33705907.0,2.88153681963714,122.36820900000001
22.690001,206000.0,12.692811251969527,2.338,2266.5,49442181.0,5.184204720935362,121.024397
22.59,136500.0,6.640106241699867,2.287,2301.0,13942976.0,3.737505432420687,120.613842
23.700001,171000.0,8.987341392939177,2.227,2368.0,19959849.0,5.785472972972973,120.179132
24.59,232500.0,6.87270435136234,2.199,2361.5,30100359.0,3.726445056108406,120.27482300000001
25.299999,203000.0,7.075103046446761,2.212,2362.0,30560960.0,3.344623200677392,119.526061
24.33,63200.0,3.699145088368273,2.216,2251.5,31535102.0,6.7288474350433045,119.12088641500002
24.799999,235700.0,6.774193821540073,2.229,2384.0,50238035.0,7.403523489932885,119.28875509800001
25.0,322900.0,4.519995999999992,2.228,2414.0,37309747.0,3.9768019884009944,119.12663400000001
27.07,326600.0,9.715548577761352,2.251,2424.0,77920305.0,1.8770627062706273,118.967565
27.33,167300.0,2.7808305890962277,2.293,2398.5,25280202.0,1.5634771732332706,119.04932299999999
26.860001,145000.0,3.7974682130503257,2.372,2350.5,103643282.0,3.0844501169963836,119.221758
28.030001,218100.0,4.067067282659032,2.412,2326.5,30286514.0,3.180743606275521,119.720921
28.700001,124600.0,3.4843204360863957,2.458,2382.0,38567853.0,4.135180520570949,120.104434783
29.450001,401000.0,3.0560236653302697,2.537,2391.5,27236288.0,3.7842358352498433,120.47507599999999
29.379999,145800.0,5.377808215718461,2.604,2413.5,28225575.0,2.6724673710379117,120.83399000000001
30.860001,114900.0,4.504212426953584,2.67,2475.5,32435328.0,2.7267218743688146,121.70400244599999
31.75,113900.0,4.881886614173216,2.71,2479.0,25859645.0,1.7950786607503026,122.664817
32.240002,136800.0,3.101736780289282,2.785,2466.5,17714294.0,1.783904317859315,124.055507
32.259998,230200.0,4.1227590900656494,2.785,2439.0,25544688.0,4.325543255432554,125.429169
32.099998,168700.0,4.080997139002922,2.824,2454.5,36007759.0,3.666734569158688,126.360643
31.549999,140900.0,4.6909636986042464,2.834,2426.5,47350941.0,3.523593653410262,127.49724900000001
32.34,93800.0,5.534938157081007,2.8,2536.0,43503802.0,4.574132492113565,127.97096900000001
30.950001,98500.0,7.269789748956712,2.789,2487.0,31839505.0,4.000804181745075,128.509333
28.360001,105500.0,10.754587067891846,2.762,2461.0,48156498.0,3.0678585940674523,129.142569
27.950001,125900.0,6.618955040466723,2.757,2523.0,30273435.0,4.498612762584226,129.407206
27.860001,136500.0,4.917447777550326,2.687,2515.0,29639257.0,2.326043737574553,128.885668
29.76,101300.0,8.467745295698927,2.621,2584.0,47421367.0,4.837461300309598,127.66077299999999
30.85,104600.0,7.455432739059961,2.608,2572.5,26947355.0,2.0602526724975703,126.66311600000002
31.530001,42700.0,4.24991423247973,2.674,2586.0,28744557.0,2.6102088167053363,126.48721100000002
32.330002,138100.0,5.907825183555522,2.708,2588.0,24002220.0,2.0865533230293662,126.86261400000001
30.4,165500.0,7.401322368421059,2.745,2539.0,41598142.0,3.190232374950768,127.127914
30.66,66100.0,4.435740378343121,2.716,2548.0,28823344.0,2.413657770800628,127.809271
29.75,61900.0,7.831932773109237,2.68,2403.5,39664934.0,9.98543790305804,128.033777
27.959999,168100.0,7.6180224469965045,2.653,2373.0,179724527.0,3.350189633375474,128.370359
27.540001,67300.0,7.407410769520306,2.59,2273.0,60947884.0,6.555213374395072,128.361242
27.889999,14500.0,5.234854974358365,2.567,2266.5,43713542.0,3.00022060445621,128.16598299999998
27.950001,38500.0,4.651159046470171,2.538,2275.5,29113168.0,3.1201933640958033,128.221036
28.82,76200.0,8.501037473976398,2.527,2259.5,32084357.0,2.7660986944014163,127.864315
28.51,41200.0,6.453879340582241,2.517,2282.5,32091732.0,3.0887185104052572,127.78941630300001
30.67,151100.0,8.444734268014358,2.521,2343.5,53935799.0,2.6669511414550886,126.91823550600002
29.790001,53200.0,4.867401649298361,2.627,2408.5,45485098.0,4.276520656009965,126.77891231400001
29.18,31000.0,5.27758396161754,2.586,2319.0,35640122.0,6.619232427770591,126.92396400000001
30.459999,37400.0,5.7124099052005946,2.581,2290.5,43462714.0,2.9906134031870772,126.86949499999999
30.0,31500.0,2.1000033333333334,2.565,2240.0,40636681.0,4.374553125000002,126.90649099999999
31.139999,37400.0,5.780350217737649,2.581,2325.5,28698016.0,99.17918731455602,126.40242
31.540001,50700.0,5.009511572304637,2.539,2260.5,40717990.0,4.954656049546561,125.76551399999998
31.17,49200.0,5.646458132820005,2.555,2341.0,59819909.0,100.51067919692439,125.558701
31.16,15100.0,2.342747111681633,2.563,2308.0,70664901.0,100.87088388214904,125.59399900000001
31.969999,59700.0,6.8188866693427315,2.544,2281.5,57385195.0,3.9228577690116153,125.582346
30.65,43300.0,6.264267536704718,2.539,2211.0,56076754.0,3.844414292175486,125.319798
31.42,55800.0,6.874602164226608,2.554,2181.0,40597074.0,4.699679046309033,124.808783
31.709999,45600.0,3.941974264962911,2.548,2152.5,34558614.0,2.531939605110337,124.748176
32.540001,70400.0,3.9028886323635934,2.518,2232.0,71019614.0,5.534947983870967,124.32997
33.279999,139400.0,3.7860668204947894,2.516,2265.5,15696333.0,2.869123813727654,124.15753999999998
33.439999,71800.0,4.2165073031252085,2.555,2298.5,16282010.0,3.2255878616488958,124.962151
31.73,121200.0,8.351717617396782,2.561,2263.5,30241600.0,3.471661365142483,126.085869
31.43,53300.0,3.4362074451161253,2.549,2248.5,35270485.0,3.3800311318656884,127.167392
29.030001,39300.0,9.541856371276037,2.516,2187.0,41150161.0,4.686785550983082,127.177227
28.440001,169000.0,5.3797501624560375,2.482,1994.400024,53646923.0,9.476534181991166,127.33458900000001
28.969999,202500.0,6.316879748597845,2.428,1996.599976,96429957.0,4.477613196164841,125.84808699999999
30.120001,90400.0,7.005315172466298,2.396,1924.0,108340916.0,7.946104833679835,124.72935999999999
30.57,73100.0,4.252531894013738,2.405,1887.800049,55816332.0,8.610761244873773,123.796075
25.82,237400.0,17.50581332300541,2.441,1661.400024,138905412.0,16.177262496536475,123.44644915299999
24.379999,197100.0,13.904836501428907,2.394,1599.199951,77411122.0,11.468236031730587,122.431272
16.110001,948900.0,42.27187819541414,2.344,1130.599976,203201674.0,35.220244246670674,122.24398099999999
11.12,860000.0,20.323741007194243,2.213,1062.199951,166355061.0,16.993034110957137,120.328169
10.56,2983800.0,31.62878787878788,2.083,1282.800049,148001564.0,38.99282763435566,119.64450399999998
11.97,2784600.0,29.991645781119463,1.962,1471.0,103611316.0,25.56084296397009,112.452709
11.81,1809600.0,18.966977138018628,1.877,1509.599976,60156684.0,6.743503485588293,110.234797
12.45,4260400.0,12.128514056224898,1.811,1370.199951,53223426.0,17.836012752856973,109.265819
11.35,6429100.0,25.19823788546255,1.77,1379.199951,104022075.0,11.104336313886655,108.632747
12.32,4718900.0,19.886363636363644,1.731,1231.599976,61480411.0,23.66028172121368,107.87505999999999
15.3,2909200.0,20.71895424836601,1.753,1320.599976,77156149.0,17.46175823041209,107.55538900000002
15.6,2207700.0,14.679487179487186,1.818,1228.0,67787636.0,17.27524543973942,107.45436000000001
16.620001,2401900.0,8.182911661677995,1.845,1292.599976,108536990.0,7.442370012855391,105.093524
16.889999,1287300.0,7.460035965662282,1.938,1259.199951,68314780.0,7.607999581315106,104.869348
19.17,1414500.0,14.136666666666663,1.952,1477.199951,60118370.0,14.44625176541182,105.17289400000001
17.790001,1692300.0,11.467121334057262,2.014,1350.400024,48949018.0,19.03139776602966,105.736005
19.85,960000.0,13.702770780856415,2.084,1375.800049,51711793.0,7.530162255431056,106.374896
17.889999,1241400.0,16.15427703489529,2.115,1319.800049,52940404.0,8.834669773527185,107.126
19.559999,842200.0,8.384453393888206,2.162,1299.0,45179478.0,6.620477290223249,108.306993
20.110001,979700.0,4.873207117195066,2.168,1246.400024,40393846.0,11.585367556122577,109.42805100000001
19.18,565500.0,7.768503649635042,2.181,1303.199951,38118908.0,7.068285333291879,111.23659500000001
19.99,764800.0,6.453221610805411,2.168,1242.599976,55882068.0,6.261069491602828,112.22999200000001
18.719999,733600.0,10.042735579205955,2.155,1121.599976,54590470.0,11.947218515275718,112.663618
19.33,476500.0,6.5701034661148325,2.156,1154.599976,97234364.0,8.965697743960455,112.91443100000001
19.889999,417500.0,4.2735044883612,2.149,1171.400024,42022166.0,15.099880602358601,113.01709999999999
20.129999,501900.0,3.775449765298048,2.147,1115.800049,90731360.0,7.205594234563439,113.037843
20.85,1059500.0,7.482014388489203,2.161,1106.800049,23656479.0,6.559448119431741,113.22045399999999
19.51,667500.0,7.637109174782155,2.204,1078.199951,43842270.0,4.173622894182453,113.292388
18.389999,485900.0,4.187063849214985,2.193,1083.400024,36859629.0,5.704268657095771,113.36947799999999
20.42,649900.0,10.920675808031335,2.162,1034.599976,63572460.0,6.881882239672499,113.324635
20.16,480100.0,4.910724206349209,2.149,1004.799988,70229148.0,6.4988106866896125,113.30688185
18.99,445700.0,10.900473933649293,2.157,933.099976,51049224.0,12.485264494316095,113.297878
20.360001,604600.0,4.960707025505556,2.161,1016.400024,37053039.0,10.236419278164044,113.26167600000001
19.74,483400.0,5.268485309017232,2.154,973.799988,40644220.0,7.2602190255931704,113.186794
19.32,543000.0,5.12421842650104,2.134,971.799988,29353567.0,6.462240046868581,113.18027
17.66,743900.0,12.514161947904858,2.124,965.400024,41606637.0,11.010984603000182,113.14429299999999
18.719999,457200.0,9.61539047090762,2.092,1008.0,261084198.0,8.283730158730158,113.10595099999998
19.34,497300.0,9.203717683557395,2.074,1165.800049,64467404.0,16.747898506907674,112.49738899999998
20.15,501500.0,3.3746898263027285,2.089,1244.800049,99010242.0,8.113752893979843,112.346174
21.59,282500.0,7.92033811949976,2.08,1339.400024,92586135.0,10.467378713441024,112.42064999999998
21.68,330500.0,4.935424354243543,2.093,1402.400024,55657580.0,11.451794940927645,112.605412
22.42,199900.0,6.467430865298843,2.133,1394.800049,60790422.0,4.932610093419925,113.165696
23.9,203000.0,8.117146443514642,2.132,1381.199951,73243979.0,5.183905338844013,113.817286
23.620001,176200.0,4.064356305488734,2.204,1327.599976,21166562.0,9.41548676255776,114.43232
24.309999,132500.0,3.743311548470251,2.225,1297.800049,8764229.0,5.388428676195863,114.91116
26.59,259400.0,11.921775103422332,2.227,1468.199951,55560083.0,14.322027517899022,115.385405
26.200001,223000.0,3.2060991142710313,2.298,1483.0,42495475.0,5.205660890087664,116.140662
26.57,243200.0,3.1614602935641694,2.351,1420.0,24214866.0,6.169020985915486,116.930143
26.799999,235700.0,5.485074831532639,2.363,1338.0,64996440.0,6.248129745889385,118.10299300000001
28.440001,226500.0,7.3839659850926225,2.382,1345.800049,114434950.0,22.941743851875877,119.13775399999999
29.17,312600.0,3.291055879328083,2.438,1358.199951,127980709.0,6.376084459157807,119.667637
30.07,638500.0,4.223478550049882,2.475,1397.199951,80788102.0,8.300248644941446,120.52860500000001
31.299999,495600.0,4.664540085129082,2.613,1444.800049,78036463.0,8.959646290820423,121.27478599999999
33.299999,875100.0,7.5075077329581905,2.689,1548.400024,87891987.0,9.390339882867368,122.17319900000003
34.52,885000.0,5.909620509849352,2.749,1583.599976,52538666.0,4.714954289693676,122.9425
31.17,922900.0,12.191206288097517,2.832,1496.400024,55014881.0,17.131781668562713,123.90088300000001
31.6,614600.0,5.759490506329111,2.849,1450.599976,52597209.0,6.383563803395519,124.56824700000001
32.200001,549600.0,4.037263849774403,2.839,1412.199951,31052884.0,3.8214181328774055,125.126976
31.530001,301400.0,4.97938455504649,2.845,1395.800049,35239889.0,7.486465849808827,125.24042299999999
32.720001,479400.0,4.981659383201123,2.832,1412.800049,37859258.0,4.50821169245301,125.39819899999999
32.099998,248400.0,4.236760388583201,2.836,1356.199951,32960672.0,4.704315683904638,125.47801700000001
33.119999,397200.0,7.0652176046261355,2.844,1365.0,63614431.0,6.150260000000001,125.79891173200001
34.099998,443700.0,3.988272961189021,2.859,1430.199951,179942246.0,5.285972492667214,126.09330899999999
33.98,691300.0,4.885226603884649,2.929,1419.0,104755196.0,7.112466737138834,126.52649100000002
33.349998,434900.0,6.056971877479582,2.996,1398.800049,111414311.0,6.33399856279245,127.19096
34.34,276400.0,3.552711124053592,2.99,1345.599976,60454937.0,5.083236193517881,127.891299
35.349998,280100.0,2.715697466234661,2.997,1393.599976,40908984.0,4.550657942893074,128.152614428
35.0,338200.0,3.3428514285714277,3.005,1420.400024,58435191.0,4.596801457108402,128.68976444100002
34.709999,231300.0,4.494387913984086,3.041,1418.199951,55912740.0,6.8819615972472965,129.46886328
36.119999,278000.0,5.897001824390978,3.033,1494.400024,42848644.0,8.190579632913606,130.100022889
36.869999,238100.0,3.8784921041088167,3.062,1476.599976,38699093.0,4.550992285807816,130.72559449300002
36.59,369800.0,5.821265373052746,3.104,1468.400024,50042812.0,6.606851907815002,131.698665
35.849998,241900.0,4.239891449924211,3.112,1399.400024,33051259.0,5.931113232566301,132.469697021
36.439999,598800.0,9.549945377331094,3.135,1365.199951,39871845.0,5.244651228382587,133.20211435699997
37.470001,297400.0,3.8964477209381343,3.118,1443.199951,50322666.0,8.938470370000726,133.48252425
36.279999,332600.0,4.299895377615632,3.134,1483.0,235347361.0,3.8583273095077435,134.21
36.23,228800.0,5.354683963566125,3.157,1459.599976,60490410.0,2.817209966849157,134.7
32.189999,433500.0,11.804908723358448,3.155,1392.400024,85545565.0,5.214017074736856,134.77
36.380001,439400.0,9.345796884392618,3.125,1453.800049,28268072.0,4.398401970338635,134.68
36.860001,345700.0,3.852419862929477,3.118,1433.599976,65735399.0,2.553011691735693,134.66
36.75,162900.0,3.863940136054421,3.156,1418.800049,37494332.0,3.552299285267366,134.76
37.150002,205500.0,3.876185524835227,3.143,1456.0,54866933.0,4.8932673076923034,134.75
37.360001,140300.0,5.1927273770683176,3.169,1529.199951,83159848.0,7.481037710286972,134.86
39.389999,200400.0,5.407466499301003,3.155,1647.800049,95132675.0,23.851196037924137,135.19301399999998
41.470001,638800.0,4.533392704765067,3.168,1708.599976,73586842.0,5.056773101581738,136.1
43.419998,256900.0,5.297096052376618,3.247,1772.0,70753429.0,4.311513826185097,137.17
43.549999,257700.0,2.7324983405854897,3.297,1749.199951,49478544.0,2.629773684460845,139.46
42.470001,302400.0,5.7216881158067245,3.351,1681.0,88522178.0,6.627009220701958,141.81
41.599998,360200.0,7.4759643017290465,3.352,1683.400024,143505295.0,5.457225952849338,143.7
41.5,510400.0,4.168672289156642,3.366,1641.199951,88883417.0,4.9719703531724075,144.9
39.470001,300800.0,7.803389718687879,3.349,1609.400024,134305593.0,6.822421173270721,145.87
36.810001,344500.0,15.53925793156051,3.344,1556.199951,76225826.0,8.289423214356598,146.88896
35.849998,463800.0,10.571830436364332,3.326,1651.400024,73290932.0,7.650964100991196,147.53
39.419998,159500.0,8.346020210351112,3.279,1659.800049,37742165.0,3.2774973125693716,146.89
39.32,173400.0,5.061042726347907,3.252,1593.0,89052394.0,5.04708254865034,146.22
40.810001,131600.0,8.919379835349664,3.229,1644.0,51742648.0,7.484306143552315,145.16
40.959999,165100.0,4.54101573586464,3.211,1621.800049,15409078.0,3.7735892928191657,144.92
42.490002,116200.0,4.02447380444933,3.216,1736.599976,40787030.0,6.794886653850789,145.04
44.82,156200.0,6.604192324854983,3.238,1820.599976,91588762.0,6.206745110931497,144.82
44.889999,138400.0,2.6731945349341535,3.255,1807.400024,99616571.0,5.654535334896066,144.8
46.82,184200.0,7.753099102947458,3.271,1895.199951,183495482.0,11.143940294456035,144.87
49.099998,253400.0,6.354377040911488,3.321,2037.0,71324394.0,8.159055031909674,145.74
50.380001,349200.0,5.79594668924282,3.401,2039.0,117244003.0,5.061302157920552,146.33
49.549999,261500.0,5.7315843739976735,3.441,1957.0,140924287.0,4.925908226877876,146.95
50.689999,448500.0,7.1414540765723915,3.48,2000.5,154867147.0,6.233439190202452,147.77
61.970001,711600.0,17.653707961050376,3.554,1833.400024,160450695.0,13.423146764396462,149.22
57.84,1503100.0,21.092664246196396,4.031,1963.599976,173146571.0,10.954368437005927,152.95
56.790001,756900.0,11.040677741844029,4.252,1941.800049,146845246.0,4.861469905133364,159.96
60.450001,344600.0,4.797354759348975,4.165,2110.5,152968051.0,7.9744159677801445,165.37
55.93,366200.0,7.920615054532451,4.152,2119.5,121966684.0,5.3078556263269645,162.65176899999997
55.27,273200.0,7.942824316989331,4.096,2168.0,144486519.0,4.174354243542435,161.91
59.650002,200600.0,11.36630137916843,4.019,2192.0,89730982.0,3.8093065693430654,161.78

fuel_price.csv (diff)
@@ -1,34 +1,34 @@
 uga_close,uga_volume,uga_difference,us_price,shell_close,shell_volume,shell_difference,uk_price
-54.849998,517500.0,3.1175990197848327,3.923,2136.5,9858753.0,3.9550666978703486,142.172754
-55.119999,412200.0,2.3222043236974597,3.861,2188.0,20392958.0,5.324497257769653,141.75902
-52.259998,694200.0,6.486797033555174,3.821,2142.0,13495471.0,4.11830583566759,141.004212
-52.75,533400.0,2.976301421800953,3.773,2067.0,15040906.0,6.48282535074988,140.136502
-50.549999,231800.0,3.521272077572149,3.713,1982.0,18347443.0,4.79313824419778,138.28657399999997
-50.900002,181800.0,2.7504851571518585,3.676,2016.0,21198897.0,3.273809523809524,135.77142
-47.669998,164500.0,8.78960179524236,3.628,1984.0,15432855.0,4.436492943548384,134.37459400000003
-48.369999,116000.0,3.3078417057647678,3.57,2035.0,16642380.0,4.176904176904177,134.058286
-48.419998,94400.0,2.8913693883258795,3.541,2117.5,31070578.0,5.289256198347108,133.667614
-45.799999,157700.0,6.069866944756912,3.522,2100.0,17638161.0,3.8571428571428568,131.99095
-48.450001,132900.0,6.976268173864429,3.428,2147.5,15136423.0,4.889406286379511,131.54592000000002
-50.139999,153300.0,8.077381493366204,3.343,2191.5,15472384.0,3.1467905087839374,130.497362
-51.919998,99400.0,4.3528545590467855,3.411,2204.5,20002096.0,3.1980040825584033,131.056716
-54.470001,210500.0,4.626401604068266,3.416,2217.0,12844610.0,2.165087956698241,131.490128
-53.5,163000.0,5.158874766355133,3.491,2139.5,15080832.0,4.907688712315961,132.214206
-56.099998,199200.0,6.3814654681449365,3.506,2247.0,15713912.0,5.2336492211837955,132.777369
-57.779999,249200.0,4.3613725226959605,3.66,2260.0,14051649.0,2.765486725663717,133.38968599999998
-58.119999,195100.0,3.854096762802777,3.717,2257.0,13626756.0,1.439964554718653,134.268494
-58.599998,205100.0,3.6348072912903566,3.739,2231.0,11989820.0,2.0842671447781265,135.72391199999998
-60.16,230300.0,2.8257995345744686,3.78,2204.0,9831261.0,1.4745916515426498,137.09820200000001
-61.150002,165300.0,3.434176502561679,3.854,2230.5,12407529.0,2.645146828065456,138.02894799999999
-61.040001,172800.0,4.832898020430898,3.856,2261.0,12803066.0,2.7806764263600217,138.90583600000002
-58.700001,420200.0,8.160137850764256,3.89,2201.5,18709022.0,3.3716136270724575,139.42084
-60.52,183700.0,5.733643423661605,3.834,2142.0,21695123.0,3.5824502334267097,139.535702
-61.43,166000.0,7.292852026697064,3.808,2169.0,12977916.0,2.0055325034578146,138.432863
-60.16,124200.0,4.454787234042553,3.8,2141.0,10309548.0,1.9149929939280708,138.236786
-55.82,313600.0,7.542097814403445,3.774,2155.5,12620988.0,2.2964509394572024,138.34782
-55.240002,235200.0,4.923971581318903,3.645,2106.5,12492384.0,3.5366722050795154,138.292391
-53.849998,81100.0,4.865365083207617,3.545,2182.0,13813149.0,4.445462878093492,136.983599
-56.529999,203800.0,5.147709272027413,3.471,2137.0,10227258.0,3.6265793167992513,136.43301499999998
+30.51,147400.0,5.8341494591936955,2.429,2267.5,17476669.0,1.746421080485111,117.000035
+30.280001,262900.0,5.151915285603851,2.437,2281.5,22334907.0,2.9918917378917365,117.97843300000001
+29.43,132000.0,7.883109072375125,2.407,2223.0,22697715.0,4.565901934322987,118.63427200000001
+28.549999,179400.0,4.833628890845145,2.368,2191.0,22955827.0,1.9169329073482428,119.429013
+28.77,257200.0,4.101487660757738,2.337,2193.0,31713544.0,3.5339717282261742,120.01122400000001
+29.34,210700.0,8.214038854805723,2.333,2166.5,25388563.0,4.708054465728133,120.17708
+28.15,163100.0,4.440497335701599,2.34,2095.0,34180162.0,5.394225918854407,120.151674
+28.0,149600.0,3.392853571428578,2.336,2073.0,30117397.0,2.773757838880849,120.19892399999999
+26.700001,235500.0,7.4157263140177525,2.346,2137.5,39057308.0,3.8830409356725144,120.121737
+25.799999,182400.0,7.015504147887752,2.375,2113.5,29033315.0,5.512183581736456,120.019535
+25.83,157300.0,2.9036004645760745,2.353,2123.0,31011839.0,2.967498822421102,119.802836
+25.9,87200.0,3.2046332046331982,2.35,2083.0,21795883.0,3.5899689390302547,118.946847
+27.280001,117100.0,6.268331881659396,2.341,2096.0,26864421.0,4.104008587786256,118.02808513900001
+27.85,110100.0,3.303411131059252,2.393,2145.5,20035941.0,3.3558611046376132,116.92654499999999
+27.709999,102600.0,2.4179033712704183,2.463,2106.5,15711112.0,2.883698884405409,117.02166
+26.209999,182800.0,6.447924702324478,2.468,1992.5,28749163.0,6.223337515683814,117.53871200000002
+24.610001,241300.0,6.095083051804833,2.484,2002.5,25824256.0,2.9227016229712754,118.14752200000001
+24.09,274700.0,7.015350767953504,2.444,2067.5,23710360.0,4.474002418379685,118.081905
+25.17,215700.0,5.7608303535955505,2.401,2145.0,25733932.0,3.8461538461538463,117.058045
+26.26,195200.0,4.15079969535415,2.396,2118.0,32064338.0,4.348965250236078,115.60102599999998
+25.959999,305400.0,4.62249632598215,2.418,2118.0,26654441.0,1.9121813031161474,115.67225499999999
+25.200001,184600.0,4.523805376039467,2.418,2087.0,27019254.0,2.0364159080019166,115.79469332000001
+24.040001,307300.0,4.450914956284722,2.437,2106.5,29330414.0,2.9195347733206742,115.820833949
+23.200001,220800.0,5.862073023186509,2.389,2115.0,41277865.0,4.25531914893617,115.69343849
+22.799999,192700.0,5.13157917243769,2.339,2066.5,5604945.0,6.024679409629809,115.11818199999999
+24.25,167000.0,7.546391752577327,2.316,2035.0,2389102.0,3.267813267813268,114.42645200000001
+24.02,130200.0,4.496253122397994,2.278,2044.0,26356093.0,2.959882583170254,113.74064700000001
+24.99,98400.0,4.5618207282913295,2.324,2050.0,29831379.0,3.0344893170731666,113.577129
+25.01,334400.0,4.598160735705712,2.303,2079.0,24787275.0,3.5594035594035596,113.88767
+26.870001,204300.0,7.219951350206495,2.34,2115.5,46303511.0,3.8997872843299453,113.993246
 26.82,140600.0,3.16927665920955,2.386,2183.0,27606168.0,4.737424141090247,114.16122700000001
 26.35,98900.0,2.9221935483871007,2.405,2135.0,30762359.0,5.318263325526934,114.78238599999999
 26.620001,93400.0,5.747558010985805,2.416,2114.5,28173998.0,2.2700401986285175,115.525835
